{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagga1414/Dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jagga1414/Dev/issues"
  },
  "homepage": "https://github.com/jagga1414/Dev#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "puppeteer": "^10.1.0",
    "request": "^2.88.2"
  }
}
